@proceedings{10.1115/DETC2021-68103,
     author = {Heyrani Nobari,
     Amin and Rashad,
     Muhammad Fathy and Ahmed,
     Faez},
     title = {CreativeGAN: Editing Generative Adversarial Networks for Creative Design Synthesis},
    volume = {Volume 3A: 47th Design Automation Conference (DAC)},
     series = {International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
     year = {2021},
     month = {08},
     doi = {10.1115/DETC2021-68103},
     url = {https://doi.org/10.1115/DETC2021-68103},
     note = {V03AT03A002},
}